if [[ -z "$BREW" ]] ; then
    export BREW=$(brew --prefix)

    PATH=$BREW/bin:$PATH

    if [[ -d "$BREW/share/zsh" ]] ;  then
        FPATH=$BREW/share/zsh/functions:$FPATH
        FPATH=$BREW/share/zsh/site-functions:$FPATH
        FPATH=$BREW/share/zsh-completions:$FPATH
        FPATH=$BREW/share/zsh-navigation-tools:$FPATH
        source $BREW/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh
   fi
else
    echo "brew [WARN] Could not set the BREW environment variable"
fi
