export BREW=/opt/homebrew

PATH=$BREW/bin:$PATH

if [[ -d "$BREW/share/zsh" ]] ;  then
    FPATH=$BREW/share/zsh/functions:$FPATH
    FPATH=$BREW/share/zsh/site-functions:$FPATH
    FPATH=$BREW/share/zsh-completions:$FPATH
    FPATH=$BREW/share/zsh-navigation-tools:$FPATH
    source $BREW/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh
fi
