# RipGrep
alias grep='rg --color=always --line-number'

# Skim
alias fzf=sk

# Exa
alias ls='exa'
alias l='exa -lT -all --git --group-directories-first'
alias ll='exa -l --all --git --group-directories-first'
alias lt='exa -T --git --git-ignore --level=2 --group-directories-first'
alias llt='exa -lT --git --git-ignore --level=2 --group-directories-first'

# Tokei
alias sloc=tokei
